<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="281dp"
        android:layout_height="29dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="432dp"
        android:textAlignment="center"
        android:text="MealMate4453@gmail.com"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_email_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="281dp"
        android:layout_height="29dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="364dp"
        android:drawableLeft="@drawable/baseline_add_call_24"
        android:text="+44 1234 56787"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="281dp"
        android:layout_height="29dp"
        android:layout_marginTop="64dp"
        android:text="About Us"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="393dp"
        android:layout_height="185dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="124dp"
        android:text="Welcome to MealMate, your ultimate meal prep solution designed to help you eat healthier, save time, and stay on track with your nutrition goals. Our mission is to make nutritious, delicious meals accessible to everyone, whether you're a busy professional, a fitness enthusiast, or someone simply looking to eat better without the hassle of meal planning and preparation.

At [App Name], we believe that eating well should be easy, enjoyable, and stress-free. Our app offers personalized meal plans tailored to your preferences, dietary restrictions, and goals. We take the guesswork out of meal prep, providing you with perfectly portioned, ready-to-eat meals that are fresh, nutritious, and designed to fuel your day."
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>