<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/recTitle"
            android:layout_width="154dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/recIng"
            android:layout_width="184dp"
            android:layout_height="38dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recTitle"
            android:text="ing"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recDesc"
            android:layout_width="352dp"
            android:layout_height="45dp"
            android:layout_below="@id/recTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:maxLines="1"
            android:text="desc"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>